ServerJavaSoap/src/main/resources/catalogos.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/catalogos-web-service"
           targetNamespace="http://spring.io/guides/catalogos-web-service" elementFormDefault="qualified">

    <xs:element name="getCatalogosRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id_store" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

   
    <xs:element name="getCatalogosResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="catalogos" type="tns:catalogo_sin_productos" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="catalogo_sin_productos">
        <xs:sequence>
            <xs:element name="id_catalog" type="xs:int"/>
            <xs:element name="catalog" type="xs:string"/>
            <xs:element name="id_store" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="catalogo">
        <xs:sequence>
            <xs:element name="id_catalog" type="xs:int"/>
            <xs:element name="catalog" type="xs:string"/>
            <xs:element name="id_store" type="xs:int"/>
            <xs:element name="productos" type="tns:producto" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="producto">
        <xs:sequence>
            <xs:element name="id_product" type="xs:int"/>
            <xs:element name="product" type="xs:string"/>
            <xs:element name="code" type="xs:string"/>
            <xs:element name="color" type="xs:string"/>
            <xs:element name="size" type="xs:string"/>
            <xs:element name="img" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>