ServerJavaSoap/src/main/resources/informes.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/informes-web-service"
           targetNamespace="http://spring.io/guides/informes-web-service" elementFormDefault="qualified">

    <xs:element name="getUserFiltersRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id_user" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="saveUserFiltersRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id_user" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="saveUserFiltersResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id_user" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getUserFiltersResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="user_filters" type="tns:user_filter" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="user_filter">
        <xs:sequence>
            <xs:element name="id_user_filter" type="xs:int"/>
            <xs:element name="filter" type="xs:string"/>
            <xs:element name="id_user" type="xs:int"/>
            <xs:element name="cod_prod" type="xs:string"/>
            <xs:element name="date_from" type="xs:string"/>
            <xs:element name="date_to" type="xs:string"/>
            <xs:element name="state" type="xs:string"/>
            <xs:element name="id_store" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>